.cards {
    width: 100%;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
@media (max-width: 1279px) {
    .cards {
            grid-template-columns: repeat(2, 1fr);
        }
}
@media (max-width: 845px) {
    .cards {
            grid-template-columns: 1fr;
        }
}